<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>СТЕПКИН</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav-1">
          <li><a href="./index.html" class="nav niv-1"> Семья </a></li>
          <li><a href="./dom.html" class="nav"> Дом </a></li>
          <li><a href="./video.html" class="nav"> Видео </a></li>
          <li><a href="./relaxation.html" class="nav"> Отдых </a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="hyro-1">
        <h1>Семья</h1>
      </div>
      <svg class="icon__antenna">
        <use href="./images/icons.svg#icon-clock" width="67" height="70"></use>
      </svg>
    </main>
    <footer>
      <address class="adr-ss">
        <ul>
          <li>
            <a href="#">Польша Вроцлав</a>
          </li>
          <li>
            <a href="mailto:eurgreen@gmail.com">eurgreen@gmail.com</a>
          </li>
          <li>
            <a href="tel:eurgreen@gmail.com">+38 050 528 22 52</a>
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
